# genesis

Genesis/: Genesis.sln
Genesis/Genesis.Api/: Genesis.Api.csproj  Program.cs  Startup.cs  appsettings.json
Genesis/Genesis.Api/Controllers/: CompaniesController.cs  ContactsController.cs
Genesis/Genesis.Api/Properties/: launchSettings.json
Genesis/Genesis.Core/Enums/: ContactType.cs
Genesis/Genesis.Core/Models/: Address.cs  Company.cs  Contact.cs
Genesis/Genesis.Core/Validation/: RequiredIfFreelanceAttribute.cs
Genesis/Genesis.Data.Core/: Genesis.Data.Core.csproj  ICompanyRepository.cs  IContactRepository.cs  IRepositoryBase.cs
Genesis/Genesis.Data.EntityFramework/: CompanyRepository.cs  ContactRepository.cs  DBScript.sql  Genesis.Data.EntityFramework.csproj  GenesisContext.cs
Genesis/Genesis.Data.EntityFramework.Tests/: CompanyRepositoryTests.cs  Genesis.Data.EntityFramework.Tests.csproj
Genesis/Genesis.Data.EntityFramework/Entities/: CompanyAddressEntity.cs  CompanyContactEntity.cs  CompanyEntity.cs  ContactEntity.cs
Genesis/Genesis.Data.Memory/: CompanyRepository.cs  ContactRepository.cs  Genesis.Data.Memory.csproj  Storage.cs
Genesis/Genesis.Data.Memory.Tests/: CompanyRepositoryTests.cs  Genesis.Data.Memory.Tests.csproj
