<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.Core\Genesis.Core.csproj" />
    <ProjectReference Include="..\Genesis.Data.Core\Genesis.Data.Core.csproj" />
    <ProjectReference Include="..\Genesis.Data.EntityFramework\Genesis.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Genesis.Data.Memory\Genesis.Data.Memory.csproj" />
  </ItemGroup>

</Project>
