<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genesis.Core\Genesis.Core.csproj" />
    <ProjectReference Include="..\Genesis.Data.Core\Genesis.Data.Core.csproj" />
  </ItemGroup>

</Project>
